h1 {
  font-size: 36px;
}

body {
  color: #282a36;
}

a {
  color: #bb86fc;
}

.hero {
  position: relative;
  height: 90vh;
  background-color: #282a36;
  color: #ebebeb;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

/* TODO: fix clip path in .hero */

.hero-content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
}

.profile-image {
  border-radius: 50%;
  width: 150px;
  height: auto;
}

.social-icon {
  color: #ebebeb;
  text-decoration: none;
  padding: 12px;
}

.amzn-connect-link {
  text-decoration: none;
  font-weight: bold;
}

.experiences-section {
  max-width: 1024px;
  margin: auto;
  padding: 12px;
}

.cards-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-container {
  box-shadow: rgba(16, 22, 26, 0.1) 0px 0px 0px 1px,
    rgba(16, 22, 26, 0.2) 0px 1px 1px, rgba(16, 22, 26, 0.2) 0px 2px 6px;
  transition: transform 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s,
    box-shadow 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s,
    -webkit-transform 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s,
    -webkit-box-shadow 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s;
  -webkit-transition: transform 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s,
    box-shadow 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s,
    -webkit-transform 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s,
    -webkit-box-shadow 0.2s cubic-bezier(0.4, 1, 0.75, 0.9) 0s;

  width: 20%;
  height: 300px;
}

.company-container {
  display: flex;
  justify-content: space-around;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  padding: 12px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  -webkit-transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border: none;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.flip-card-front > img {
  height: 200px;
  width: auto;
}

.open-card-arrow {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
}

/* Style the back side */
.flip-card-back {
  background-color: #282a36;
  color: #ebebeb;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);

  text-align: left;
}

.flip-card-back-content {
  padding-left: 12px;
  padding-right: 12px;
}
/* END flip card styles */

@media (max-width: 700px) {
  .cards-section {
    flex-direction: column;
    align-items: center;
  }
}
